<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Spuul Slider Assignment</title>
    <link rel=stylesheet href="bundle/main.css" />
    <script src="bundle/home.js"></script>
</head>

<body>
    <h1>Spuul Assignment</h1>
    <div id="home-page">
    </div>
</body>

</html>
